<?php
return array(
    'admin_category_roots'=>'View Root category',
    'admin_category_createroot'=>'Create Root category',
    'admin_category_update'=>'Update category',
    'admin_category_create'=>'Create category',
    'admin_category_remove'=>'Remove category',
    'admin_category_move'=>'Move category',
    'admin_category_manage'=>'Category manage interface',
    'admin_category_node'=>'View category nodes',
    'admin_category_dropdowncategory'=>'Category drop-down list. Using in Website Module',
    'admin_category_suggest'=>'View new category suggestions',
    'admin_category_deletesuggest'=>'Delete category suggestions',
    'admin_tools_index' => 'Toolkit list',
    'admin_tools_generatesitemap' => 'Sitemap generation',
    'admin_tools_clearcache' => 'Cache cleaning',
    'admin_tools_generatewebsitecount' => 'Calculate how much URLs contains each category',
    'admin_url_index'=>'List of all URLs',
    'admin_url_view'=>'Full information about link',
    'admin_url_update'=>'Update URL',
    'admin_url_delete'=>'Delete URL',
    'admin_url_brokenlinks'=>'Broken link reports',
    'admin_url_deletebrokenlinks'=>'Delete broken link reports',
    'admin_url_updatereport'=>'List of requests for URL update',
    'admin_url_viewupdate'=>'Full information about URL update',
    'admin_url_deletecustomupdate'=>'Delete requests for URL update',
);