<?php
return array(
    'index page title' => '{BrandName} - Freier URL- und Webkatalog',
    'index page keywords' => 'Suche, Verzeichnis, Gemeinschaft, Web Verzeichnis, Web Suche, Suchmaschine',
    'index page description' => 'Offener und komplexer Katalog für Web-Ressourcen. Datenbank wird täglich aktualisiert und die Qualität des Inhalts von verschiedenen Mitgliedern kontrolliert',
    'category title' => '{CategoryPath} index: {BrandName}',
    'category keywords' => '{CategoryPath} Auflistung, {CategoryPath} Liste',
    'category description' => '{CategoryPath} Auflistung, {CategoryPath} Liste',
    'submit website title' => 'Übermitteln Sie eine Seite, hinzufügen einer URL - {CategoryPath}',
    'submit website keywords' => 'Übermitteln einer Webseite, hinzufügen einer URL, hinzufügen einer URL zum Katalog',
    'submit website description' => 'Übermitteln einer Seite oder URL zu {CategoryPath}',
    'suggest category title' => 'Kategorie vorschlagen - {CategoryPath}',
    'suggest category keywords' => 'Formular zum Vorschlagen einer Kategorie',
    'suggest category description' => 'Formular zum Vorschlagen einer Kategorie in {CategoryPath}',
    'contact page title' => 'Kontaktieren Sie uns: {BrandName}',
    'contact page keywords' => 'Kontakt zu {BrandName}, Senden der Email an {BrandName}',
    'contact page description' => 'Wenn Sie Anfragen zu unserem Service oder allgemeine Fragen haben, füllen Sie das nachfolgende Formular aus um mit uns in Kontakt zu treten.',
    'website page title' => '{UrlTitle}',
    'website page keywords' => '{UrlTitle} &raquo; Information',
    'website page description' => '{UrlDescription}',
    'broken link title' => '{UrlTitle} - Link an {BrandName} Bearbeiter melden',
    'broken link keywords' => 'Melden eines fehlerhaften oder nicht funktionablen Links',
    'broken link description' => '{UrlTitle} - {UrlDescription}',
    'update website title' => '{UrlTitle} - Aktualisierung der Seiteninformation von {BrandName}',
    'update website keywords' => 'Aktualisierung der URL-Information',
    'update website description' => 'Aktualisierung von {UrlTitle}. {UrlDescription}',
    'search page title' => 'Suchergebnisse für {QueryString}',
);