<?php
return array(
    'admin_category_roots' => 'Wurzel (root) Kategorie anzeigen',
    'admin_category_createroot' => 'Wurzel (root) Kategorie erstellen',
    'admin_category_update' => 'Kategorie aktualisieren',
    'admin_category_create' => 'Kateogie erstellen',
    'admin_category_remove' => 'Kategorie entfernen',
    'admin_category_move' => 'Kategorie verschieben',
    'admin_category_manage' => 'Kategorieverwaltung',
    'admin_category_node' => 'Zeige Kategorieverzweigungen',
    'admin_category_dropdowncategory' => 'Kategorie Dropdown-Liste. Benutzen in Webseiten-Modul',
    'admin_category_suggest' => 'Zeige neue Kategorievorschläge',
    'admin_category_deletesuggest' => 'Lösche Kategorievorschläge',
    'admin_tools_index' => 'Werkzeugliste',
    'admin_tools_generatesitemap' => 'Sitemap Erstellung',
    'admin_tools_clearcache' => 'Cache Bereinigung',
	'admin_tools_generatewebsitecount' => 'Berechne wie viele URLs jede Kategorie enthält',
    'admin_url_index' => 'Liste aller URLs',
    'admin_url_view' => 'Volle Information zum Link',
    'admin_url_update' => 'URL aktualisieren',
    'admin_url_delete' => 'URL löschen',
    'admin_url_brokenlinks' => 'Bericht über fehlerhafte Links',
    'admin_url_deletebrokenlinks' => 'Löschen der Berichte über fehlerhafte Links',
    'admin_url_updatereport' => 'Liste der Anfragen über URL Aktualisierungen',
    'admin_url_viewupdate' => 'Volle Information über URL Aktualisierung',
    'admin_url_deletecustomupdate' => 'Löschen der Anfragen über URL Aktualisierungen',
);