<?php
return array(
    'admin_category_roots'=>'Vis rod kategori',
    'admin_category_createroot'=>'Opret rod kategori',
    'admin_category_update'=>'Opdater kategori',
    'admin_category_create'=>'Opret kategori',
    'admin_category_remove'=>'Fjern kategori',
    'admin_category_move'=>'Flyt kategori',
    'admin_category_manage'=>'Kategori håndtering',
    'admin_category_node'=>'Se kategori noder',
    'admin_category_dropdowncategory'=>'Kategori drop-down liste. Brug i Website Modul',
    'admin_category_suggest'=>'Se nye kategori foreslag',
    'admin_category_deletesuggest'=>'Slet kategori foreslag',
    'admin_tools_index' => 'Værktøjs liste',
    'admin_tools_generatesitemap' => 'Opret Sitemap',
    'admin_tools_clearcache' => 'Tøm / Rens Cache',
    'admin_tools_generatewebsitecount' => 'Beregn antallet af hjemmesider pr. kategori',
    'admin_url_index'=>'Liste visning af alle URL´er',
    'admin_url_view'=>'Fuld information om hjemmeside',
    'admin_url_update'=>'Opdater URL',
    'admin_url_delete'=>'Slet URL',
    'admin_url_brokenlinks'=>'Rapport over links med fejl',
    'admin_url_deletebrokenlinks'=>'Slet rapporter over links med fejl',
    'admin_url_updatereport'=>'Liste over anmodninger om URL opdatering',
    'admin_url_viewupdate'=>'Fuld information om URL opdatering',
    'admin_url_deletecustomupdate'=>'Slet anmodninger om URL opdatering',
);